###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=6825b91ae8c392be84961cd06dc1647f

###< doctrine/doctrine-bundle ###
DATABASE_URL=mysql://root:root@database/voisin

###> symfony/mailer ###
# MAILER_DSN=smtp://localhost
###< symfony/mailer ###
